PORT=8000
MONGODB_URI=mongodb+srv://sagarprempadhy2:posdb@pos-cluster.usvwe.mongodb.net/?retryWrites=true&
w=majority&appName=pos-cluster
JWT_SECRET=2BNMNTZEeajO96459PTrDAlQ9gsaZxnMnkhcCTk6oKNeKeyFI9
RAZORPAY_KEY_ID=rzp_test_N6Kfq98NuS1dkn
RAZORPAY_KEY_SECRET=a0p89w6fZwkiuK6fNCuUnba7
RAZORPAY_WEBHOOK_SECRET=123456789